@import "~materialize-css/dist/css/materialize.min.css";

body {
  background-color: #fbfcff;
}

i.medium {
  font-size: 2.5rem;
}

h2 {
font-size: 3rem;
margin-top: 1rem;
}

h3 {
  margin: 0;
font-size: 1.5rem;
}



nav .brand-logo {
  max-height: 60px;
  margin-left: 3rem;
  margin-top: 0.2rem;
  left: 0%;
  transform: translateX(0%); 
}

nav ul {

  margin-right: 3rem;
}

nav .dropdown-content {
  top: 65px !important;
  width: 130px !important;
}

nav .dropdown-content li.disabled {
  padding-left: 16px;
  padding-top: 14px;
}

.dropdown-content li.disabled {
  pointer-events: none;
}

.promo-section {
  background-image: url('./assets/promo-image.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height:95vh ;
}


.promo-wrapper {
  width: 50%;
  margin: 0 auto;
  padding: 4rem 1rem;
  border-radius: 25px;
}

.promo-section h1 {
  margin-bottom: 0;
}

.promo-section img {
  max-height: 10rem;
  object-fit: contain;
}

.promo-section p {
  margin: 0;
  font-size: 1.5rem;
}


.opportunity-section .btn:hover {
  background-color: #1e88e5 !important;
}

.opportunity-section .card-content p {
  margin-top: 1rem;
}




.opportunity-section h3 {
  font-size: 1.5rem;

}


.opportunity-section .btn {
  border-radius: 5rem;
}

li.disabled {
  cursor: default;
}

.modal.big-modal {

  height: 80%;
}


.modal h4 {
  text-align: center;
}



  .modal .modal-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    height: auto !important;
    padding-bottom: 5rem;

  
  }

  .dashboard {
    padding-top: 1rem;
    
  }

  .active-icon {
    fill: #212121;
   
    cursor: pointer;
  }

  .disabled-icon {
    pointer-events: none;
    fill: #bdbdbd;
  }


  .dashboard.valign-wrapper {
    flex-wrap: wrap;
   
  }

  

  .link-block {
    display: block;
  }


a.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.btn-small.blue.darken-1 {
  margin-top: 1rem;
}
  


.aside-nav {
  height: 70vh;
  margin: 2rem 0 2rem 2rem;
  
  

}

.aside-nav nav {
  height: 100%;
  padding: 1rem 0;
  border-radius: 25px;

}

.aside-nav .valign-wrapper {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  white-space: wrap;
}

.aside-nav .valign-wrapper li {
  width: 100%;
}

footer {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

footer .container {
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

footer .course-logo-container img {
  min-width: 100px;
}




@media (max-width: 993px) {

  .promo-wrapper {
    width: 65%;
  }

  .promo-wrapper img {
    max-height: 8rem;
  }

  .promo-section p {
    font-size: 1.4rem;
    
  }

  .dashboard br {
    display: none;
  }

  section table {
    max-width: 700px;
  }

  h3 {
    font-size: 1.3rem;
    word-wrap: none;
  }

}


@media (max-width: 600px) {


  .promo-wrapper {
    width: 85%;
   
  }

  th, td {
    padding: 3px;
    font-size: 0.6rem;

  }




}

